<!DOCTYPE html>
<html>
<head>
	<title>simpson in japan</title>
	<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<meta property="og:image" content="thumbnail.jpg">
	
	.wrap {margin: 0 auto ;  background-image: url(simpson0612.PNG); background-repeat:no-repeat; width: 800px; position: relative;}
	
	.simpson1 {display: block;    width: 700px; height:920px;
    display: block;
    position: absolute;
    top: 1800px;
    left: 1350px;
    transition: all 1s;
				animation: ro 4s 
				infinite linear alternate;}
	
	.simpson2 {display: block    width: 350px; height: 900px;
    display: block;
    position: absolute;
    top: 3700px;
    left: 1300px;
    transition: all 1s;
				animation: ro 7s 
				infinite linear alternate;}
	
	.simpson3 {display: block;    width: 500px; height: 300px;
    display: block;
    position: absolute;
    top: 6000px;
    left: 800px;
    transition: all 1s;
				animation: ro 2s 
				infinite linear alternate;}

			@keyframes ro{to{transform: rotate(360deg);}}

	.simpson4 {display: block; width: 600px; height: 800px;
		display: block;
		position: absolute;
		top: 7200px;
		left: 700px;
		transition: all 3s;
					animation: ro 3s
					infinite linear alternate;}

			@keyframes ro{to{transform: rotate(380deg);}}

	p {font-size: 23px; color: white; position: absolute; top:0px; left:0px;}
	h1 {color: black; position: center;}

	
	.text01 {left: 500px; top: 960px;}
	.text01 {left: 85px; top: 1480px;}
	.text02 {left: 83px; top: 1525px;}
	.text03 {left: 83px; top: 1570px;}
	.text04 {left: 925px; top: 3350px;}
	.text05 {left: 925px; top: 3400px;}


	</style>
</head>

<body>
	<div class="wrap">
		<img src="simpson0619.png">
		<img src="simpson1.png" class="simpson1">
		<img src="simpson2.png" class="simpson2">
		<img src="simpson3.png" class="simpson3">
		<img src="lisa.png" class="simpson4">
		<img src="lisa.png" class="simpson4">


	</div>


<div>
	
	
	<p class="text01">"난 100살까지 살 수도 있고 내일 버스에 치일수도 있는거야."</p>
	<p class="text02">지금 떠나지 않으면 안될 것같은 느낌에 심슨가족은 일본 여행을 떠난다.</p>
	<p class="text03">젊고 건강한 이때에 뭐든지 다 해낼 것 같은 마음으로 비행기에 올라타는데...</p>
	<p class="text04">세상 신기한 구경을 하며 입을 다물지 못하는 호머심슨에게 마지는 뭘해야할지 모르겠으면</p> <br>
	<p class="text05">그냥 입다물고 있으라고 말해 정말 가만히 빤스만 입고 앉아있다.</p>
 
</div>

<style type="text/css">
	{font-family: 'Noto Sans KR', sans-serif;}
</style>

	<div class="footer">

	<h1 class="small center"> copyright&copy;


	<h1>2019 HKNU communication design , KIM YE GI . all rights reserved.</h1>

 
	</div>

<style>

	.small{font-size: 15px;} 


	.center {text-align: center;}


	.footer {color : black;}


	</style>

</body>
</html>